<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3f3b10d-dad6-400a-bde4-f294644f32fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 13 DB</ID>
  <Name>Group 13 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 13 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_13_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_13_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="03fc69f2-e7e4-43dd-9cab-95a5c1600e89">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_13_Match" msprop:design-time-name="4cbfeebb-6c59-48a0-9b12-078558295ab5" msprop:DbTableName="Match" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_13" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="4abaa2ec-232e-40b3-8445-53538cf71b13" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="match_id" msprop:design-time-name="6711ed7e-bbfd-487a-8446-3544b546a7c0" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="bbd0ffc8-2379-4064-87b4-6ca107e12fbc" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="loser_id" msprop:design-time-name="217154b0-8e44-4bfb-b0e8-a42372002cd6" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="score" msprop:design-time-name="2806c1a4-35fe-4ee8-b89e-edade7baeaa5" msprop:DbColumnName="score" msprop:FriendlyName="score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="f9d56939-21b1-4722-893f-c393364e8d2a" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="round" msprop:design-time-name="99b3dfab-126a-4cba-99b0-a649ff3c39b6" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="f5c4306e-f283-474d-ad79-94e492585a19" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_ace" msprop:design-time-name="d5e3c668-433e-473e-8380-30f1b846ca42" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_df" msprop:design-time-name="8183201d-34b0-4ae3-8860-47a61248d404" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_svpt" msprop:design-time-name="594632cc-ef7d-41a2-b276-2b341b9ca5db" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_1stIn" msprop:design-time-name="37d276b1-63d7-40d1-89e7-54ae230656e8" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_1stWon" msprop:design-time-name="e28f4466-c51e-4197-b11e-45d165edad64" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_2ndWon" msprop:design-time-name="51b488ad-d9f7-4da2-b7ef-78376b7123e2" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_SvGms" msprop:design-time-name="c8a667d7-83e5-430e-a98c-844ad10db0f9" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_bpSaved" msprop:design-time-name="b6f84183-b595-4cf5-abc7-83af5a8d8b18" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="w_bpFaced" msprop:design-time-name="4552e502-7ea7-4335-8f20-10c541195487" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_ace" msprop:design-time-name="c0258631-54ef-4415-a2e9-0d4a11e6ae30" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_df" msprop:design-time-name="e1eccb74-9c60-4d98-98ef-8c0d28e30e56" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_svpt" msprop:design-time-name="9ef65ce9-39a8-4b9d-b6db-faa1f08a6668" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_1stIn" msprop:design-time-name="f83711d6-7966-4554-853b-09399b111a0d" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_1stWon" msprop:design-time-name="20e5278e-246d-4d73-b720-5f425b75dca5" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_2ndWon" msprop:design-time-name="928938a2-7bc2-4db6-ae29-b06a6ee710bf" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_SvGms" msprop:design-time-name="032817ec-ac22-4788-a2b0-050a2c1bceec" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_bpSaved" msprop:design-time-name="39635005-c778-4e1f-9dc8-2eab1b8aad40" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="l_bpFaced" msprop:design-time-name="269abcd7-2061-4086-b368-5ea22c983f3d" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_rank" msprop:design-time-name="157aaac9-43a7-4651-94ac-2ab6155c14d0" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:double" minOccurs="0" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="0f35a74a-6a73-4feb-9983-5526d555846c" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:double" minOccurs="0" />
                  <xs:element name="loser_rank" msprop:design-time-name="ae306dc9-c9a5-45df-a126-69fcaccf7a6b" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:double" minOccurs="0" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="0a88930c-d42c-4e7f-9d45-ba3696ba083a" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_13_Player" msprop:design-time-name="6c07f3e9-8904-46b9-b46f-2f72c00ef10c" msprop:DbTableName="Player" msprop:FriendlyName="Player" msprop:DbSchemaName="Group_13" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="aa729f50-3322-43b7-beed-02c34fbe97c8" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id" msprop:design-time-name="291e682c-2e9f-41de-a1ae-f59046a78bcf" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="5a41b147-44dc-4724-bb4e-efbefd3d008d" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="07a5c2ef-7169-488a-8066-d1bd89a18871" msprop:DbColumnName="sex" msprop:FriendlyName="sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="d35f3df0-e53c-46ac-983e-5346e7bb55d6" msprop:DbColumnName="hand" msprop:FriendlyName="hand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="f1ca92f3-758d-4b2f-85b1-80e09b71c2e4" msprop:DbColumnName="ht" msprop:FriendlyName="ht" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year_of_birth" msprop:design-time-name="751b8820-5006-439c-82d8-bbf86224b051" msprop:DbColumnName="year_of_birth" msprop:FriendlyName="year_of_birth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tournament" msprop:design-time-name="e6695529-71be-446b-8343-ebbb1a090c3f" msprop:DbTableName="Tournament" msprop:FriendlyName="Tournament" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="ed0d8f0f-4e3f-4a2e-bba1-05278f28c0e4" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="866f2114-5439-4fa1-970b-3c26a26bc60c" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:dateTime" />
                  <xs:element name="tourney_name" msprop:design-time-name="fecc2806-f9a0-473e-bff7-de9992f6db6f" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="a8d7e894-19e6-4620-b837-b17f3e244692" msprop:DbColumnName="surface" msprop:FriendlyName="surface" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="de20a726-3c5b-4fb1-8393-2ddec6fc616f" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_level" msprop:design-time-name="e0f2149e-c1ff-4db3-a169-2709a4d4c378" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="6f559c2c-0eb3-4070-a242-2e2cf38883fd" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="da5844fc-646a-4bc5-96fd-8334346e7a55" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="7b4f48a4-8f0d-4fd4-95a4-c0a133c4f47f" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="0eb6531f-44e7-4fa2-a383-88fe1949c2a7" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:dateTime" />
                  <xs:element name="day" msprop:design-time-name="d56ce18d-21d6-4cd2-96c8-f0c4e26052a4" msprop:DbColumnName="day" msprop:FriendlyName="day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="7f75ae4a-5f61-43b1-ac33-97d957912ac7" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="d3a93611-cf80-4c5c-8028-4a791a55b40f" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="6d17aa77-1df4-48f6-a8f2-596862803991" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Geography" msprop:design-time-name="f9c8f3ba-5c34-41aa-8927-687eda7a785d" msprop:DbTableName="Geography" msprop:FriendlyName="Geography" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="859d84e3-53f1-484b-90fd-9868b622b57c" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="3f78f340-eebc-408d-80a6-73a131d5d7b7" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="6b560eba-7ead-47b5-968a-52f80c81b9d9" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_13_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group_13_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_13_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="dbo_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="dbo_Geography_Constraint1">
          <xs:selector xpath=".//Group_13_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player1" refer="Group_13_Player_Constraint1">
          <xs:selector xpath=".//Group_13_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player" refer="Group_13_Player_Constraint1">
          <xs:selector xpath=".//Group_13_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="dbo_Tournament_Constraint1">
          <xs:selector xpath=".//Group_13_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_13_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>